<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>four boys club/about</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<style>
  
  *{
      font-family: 'Dancing Script', cursive;
      margin: 0%;
      padding: 0%;
  }
  
  .navbar ul{
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      background-color: black;
      color: white;
  }
  
  
  
  .navbar li{
      list-style: none;
      padding: 10px 20px;
      font-size: 1rem;
      
  }
  
  .navbar li a{
      text-decoration: none;
      color: white;
  }
  
  .navbar li a:hover{
      font-size: 1.5rem;
      color: #661cb6;
  }
  @media only screen and (max-width:480px){

.navbar li{
 padding: 10px 5px;
font-size: 0.6rem;
}     
}
 



  </style>
<body>
    <nav class="navbar">
        <UL>
          <LI><a href="/">Home</a></LI>
          <LI><a href="/about">About</a></LI>
          <LI><a href="/workes">Our workes</a></LI>
          <LI><a href="/contact">Contact us</a></LI>
          <li><a href="/blogs">blogs</a></li>
        </UL>
     </nav>

     <section class="text-gray-600 body-font">
       <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
         <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
           <img class="object-cover object-center rounded" alt="hero" src="https://source.unsplash.com/700x600/?graphics">
         </div>
         <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
           <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">50 of the best graphic design blogs and
             <br class="hidden lg:inline-block">publications for inspiration in 2021.
           </h1>
           <p class="mb-8 leading-relaxed">1. Abduzeedo

            Abduzeedo is a collective of individual writers sharing articles about architecture, design, photography and UX. Founded by Brazilian designer Fabio Sasso in 2006, it's particularly strong on 3D work, which doesn't get much attention from most design blogs.
            2. Design Week
            
            Founded in 1986, Design Week was the UK's leading design magazine until 2011, when it became online-only. It continues to bring you high quality, well-written news and inspiration across graphics, branding, interiors, digital, product, furniture and more.
            3. Creative Boom
            
            Creative Boom (of course) celebrates, inspires and supports the creative community and has an excellent section on graphic design to give you loads of inspiration. The magazine also features insightful interviews with some of the world's leading designers – Paula Scher being a recent example.
            4. Mirador
            
            Mirador is the image-based blog curated by Say What Studio, a graphic design duo based in Paris, France. It draws together many inspirational works out there and pulls them together in a beautifully designed, Tumblr-style feed of visual inspiration.</p>
            <a href="https://www.creativeboom.com/inspiration/50-of-the-best-blogs-for-graphic-design-inspiration/" class="mt-3 text-indigo-500 inline-flex items-center">Learn More
         </div>
       </div>
     </section>


</body>
</html>
        
      


