<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>four boys club/contact_us</title>
</head>
<style>
    *{
    font-family: 'Dancing Script', cursive;
    margin: 0%;
    padding: 0%;
}

.navbar ul{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: black;
    color: white;
}



.navbar li{
    list-style: none;
    padding: 10px 20px;
    font-size: 1rem;
    
}

.navbar li a{
    text-decoration: none;
    color: white;
}

.navbar li a:hover{
    font-size: 1.5rem;
    color: #661cb6;
}

.contact{
    display: flex;
}

.lo{
    width: 40%;
    margin: 0%;
}

.in{
    width: 50%;
    height: 50%;
    margin: 0%;
}
.fo{
    width: 40%;
    height: 400px;
    margin: 3%;
    display: table-row;
}

.fo h1{
    font-family: 'Times New Roman', Times, serif;
}



.mi{
   margin: 2%;
   width: 100%
}

.btn{
    width: 30%;
    height: 10%;
    border-color: silver solid 2px;
    border-radius: 5px;
}

.btn:hover{
    font-size: 1rem;
}
@media only screen and (max-width:480px){

.navbar li{
 padding: 10px 5px;
font-size: 0.6rem;
}     
}

</style>
<body>
    <nav class="navbar">
        <UL>
            <LI><a href="/">Home</a></LI>
            <LI><a href="/about">About</a></LI>
            <LI><a href="/workes">Our works</a></LI>
            <LI><a href="/contact">Contact us</a></LI>
            <li><a href="/blogs">blogs</a></li>
        </UL>
    </nav>
    <section class="contact">
        <div class="lo">
            <img src="static/loges/logo4.png", alt="4 boys club" class="in">
        </div>
        <div class="fo">
            <h1> Contact_us: </h1>
            <h2>Call/WatsappS @ 6371853566</h2>
            <h2>E_mail @ annanyamis.j@gmail.com</h2>
            <h2>We are four boys club</h2>
            <p>this is an fake profile of an frictional character  webseries of four boys club uploded at eminent annanya youtube channel named raghu nath mahapatro<br>the money we earn form this sites we will use in making in this web seris.</p>
            <form action="/contact" method="POST" id="contact">
                <input type="text", name="Name", placeholder="Name", class="mi">
                <input type="number", name="Contact_no", placeholder="Contact_no", class="mi">
                <input type="email", name="email", placeholder="E-mail", class="mi">
                <textarea name="requirments", cols="30", rows="10", placeholder="message", class="mi"></textarea> 
                <button class="btn"> submit </button> 
                <h1> @E M Entertainments </h1>
            </form>
        </div>
    </section>
</body>
</html>