<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>four boys club/galary</title>
    <link rel="stylesheet" href="static/style2.css">
</head>
<style>
    *{
    font-family: 'Times New Roman', Times, serif;
    /* width: 100%; */
    margin: 0%;
    padding: 0%;
}

/* body{
    width: 100%;
} */
.navbar ul{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: black;
    color: white;
    font-family: 'Dancing Script', cursive;
}



.navbar li{
    list-style: none;
    padding: 10px 20px;
    font-size: 1rem;
    
}

.navbar li a{
    text-decoration: none;
    color: white;
}

.navbar li a:hover{
    font-size: 1.5rem;
    color: #661cb6;
}

.galary{
    width: 100%;
    /* display: flex; */
}

.in{
    width: 98%;
    height: 800px;
    margin: 1%;
    border: black solid 5px;    
}

.ini{
    width: 98%;
    height: 2000px;
    margin: 1%;
}

.out{
    width: 98%;
    border: solid black 5px;
    margin: 1%;
}

.lo{
    width: 98%;
    border: black solid 5px;
    margin: 5px;
}


</style>
<body>
    <nav class="navbar">
        <UL>
            <LI><a href="/">Home</a></LI>
            <LI><a href="/about">About</a></LI>
            <LI><a href="/workes">Our works</a></LI>
            <LI><a href="/contact">Contact us</a></LI>
            <li><a href="/blogs">blogs</a></li>
        </UL>
    </nav>
   <div class="contant">
        <div class="galary">
            <h1>Movie Posters:</h1>
            <img src="prf/movie posters (1).jpg" alt="movie posters" class="in">
            <img src="prf/movie posters (2).jpg" alt="movie poster" class="ini">
            <img src="prf/movie posters (3).jpg" alt="movie poster" class="in">
            <img src="prf/movie posters (4).jpg" alt="movie poster" class="in">
            <img src="prf/movie posters (5).jpg" alt="movie poster" class="in">
        </div>
        <div class="magazin">
            <h1>Magazine cover</h1>
            <img src="prf/magasine cover (1).jpg" alt="magazin" class="out">
            <img src="prf/magasine cover (2).jpg" alt="magazin" class="out">
            <img src="prf/magasine cover (3).jpg" alt="magazin" class="out">
            <img src="prf/magasine cover (4).jpg" alt="magazin" class="out">
        </div>
        <div class="visiting">
            <h1>Visiting Cards</h1>
            <img src="prf/visiting card (5).jpg" alt="Visiting_cards" class="lo">
            <img src="prf/front.jpg" alt="Visiting_cards" class="lo">
            <img src="prf/back.jpg" alt="Visiting_cards" class="lo">
            <img src="prf/visiting cards (2).jpg" alt="Visiting_cards" class="lo">
        </div>
    <img src="prf/invitation card.jpg" alt="Visiting_cards" class="out">
    </div>
</body>
</html>